#1.Import Libraries

In [1]:
import pandas as pd
import numpy as np

#2.Loading the Dataset

In [2]:
# path = '/content/drive/MyDrive/ETLHIVE/Live_Project/Cafe_Oliver/oliver.xlsx'
df = pd.read_excel('Cafe_Oliver.csv')

#3.Initial Cleaning

In [3]:
df

,Order No.,Client OrderID,Order Type,Sub Order Type,Customer Name,Customer Phone,GSTIN,Customer Address,Delivery Boy,Delivery Boy Number,...,Delivery Charge (₹),Container Charge (₹),Total Tax (₹),Round Off (₹),Grand Total (₹),Payment Type,Payment Description,Status,Created,Sequence Name
0,55,NaN,Dine In (2),Dine in,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,160,Cash,NaN,Saved,2023-04-08 12:59:03,NaN
1,54,NaN,Dine In (2),Dine in,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,305,Cash,NaN,Printed,2023-04-08 12:00:03,NaN
2,53,NaN,Dine In (1),Dine in,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,200,Other [UPI],NaN,Printed,2023-04-08 11:35:49,NaN
3,52,NaN,Dine In (2),Dine in,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0,Part Payment,Total : 495.00,Printed,2023-04-07 21:06:42,NaN
4,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,195,Other [UPI],NaN,NaN,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3783,219,NaN,Pick Up,Pick Up,NaN,9.699008e+09,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,150,Other [UPI],NaN,Printed,2022-01-01 21:06:50,NaN
3784,218,NaN,Dine In (3),Dine In,NaN,9.356167e+09,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,370,Other [UPI],NaN,Printed,2022-01-01 20:36:24,NaN
3785,217,NaN,Dine In (1),Dine In,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,100,Cash,NaN,Printed,2022-01-01 20:33:39,NaN
3786,216,NaN,Dine In (1),Dine In,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,140,Cash,NaN,Printed,2022-01-01 20:32:41,NaN
3787,215,NaN,Dine In (1),Dine In,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,250,Cash,NaN,Printed,2022-01-01 15:36:03,NaN

In [4]:
def proper_df(df):

  df.columns=[i.lower().replace(' (₹)','').replace(' ','_').replace('.','').replace('@','')\
              .replace('!','').replace('#','').replace('$','').replace('%','').replace('&','')\
              .replace('(','').replace(')','') for i in df.columns]

  df.drop([i for i in df.columns if df[i].isna().sum()==len(df)],axis=1,inplace=True)

  newdf = pd.DataFrame()

  dict1={i:df[i].isna().sum() for i in df.columns if df[i].isna().sum()!=0}

  newdf['colname'] = dict1.keys()
  newdf['nullcount'] = dict1.values()
  newdf['valuecounts'] = [df[i].value_counts().to_dict() for i in dict1.keys()]

  return newdf

In [5]:
df.isna().sum().values

array([   0, 3788,  192,  192, 3672, 3354, 3788, 3787, 3786, 3788,  192,
        192,  192,  192,  192,  192,  192,    0,    0, 3692,  192,  192,
       3788], dtype=int64)

In [6]:
newdf = proper_df(df)

In [7]:
newdf

,colname,nullcount,valuecounts
0,order_type,192,"{'Dine In (2)': 1176, 'Dine In (3)': 987, 'Din..."
1,sub_order_type,192,"{'Dine In': 2470, 'Dine in': 947, 'Pick Up': 1..."
2,customer_name,3672,"{'vinod griny gold': 18, 'arjun': 15, 'shreyas..."
3,customer_phone,3354,"{8237467196.0: 18, 8554959210.0: 15, 705764198..."
4,customer_address,3787,{'Mihan': 1}
5,delivery_boy,3786,{'biller': 2}
6,items,192,"{'Cold Coffee': 83, 'Masala Dosa': 79, 'Hot Co..."
7,my_amount,192,"{100.0: 233, 150.0: 151, 160.0: 140, 120.0: 13..."
8,total_discount,192,"{0.0: 3544, 5.0: 9, 10.0: 7, 20.0: 4, 15.0: 3,..."
9,delivery_charge,192,"{0.0: 3592, 10.0: 2, 45.0: 1, 500.0: 1}"
10,container_charge,192,"{0.0: 3481, 10.0: 65, 20.0: 36, 50.0: 4, 30.0:..."
11,total_tax,192,{0.0: 3596}
12,round_off,192,"{0.0: 3584, 0.5: 8, -0.3: 1, 0.25: 1, -0.35: 1..."
13,payment_description,3692,"{'Total : 530.00': 4, 'Total : 200.00': 3, 'To..."
14,status,192,"{'Printed': 3562, 'Cancelled': 20, 'Saved': 14}"
15,created,192,"{2023-04-08 12:59:03: 1, 2022-07-08 19:16:07: ..."

In [8]:
drop = ['order_type','customer_name','customer_phone','customer_address','delivery_boy','total_tax','round_off']

In [9]:
df.drop(drop,axis = 1,inplace =True)

In [10]:
df = df[~(df['status']=='Cancelled')]

In [11]:
df.drop('status',axis=1,inplace=True)

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\3298421379.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('status',axis=1,inplace=True)

In [12]:
df

,order_no,sub_order_type,items,my_amount,total_discount,delivery_charge,container_charge,grand_total,payment_type,payment_description,created
0,55,Dine in,Chicken Chilli Momo,160.0,0.0,0.0,0.0,160,Cash,NaN,2023-04-08 12:59:03
1,54,Dine in,"Mineral Water (1lt), Peppy Paneer Pizza, Veg-f...",305.0,0.0,0.0,0.0,305,Cash,NaN,2023-04-08 12:00:03
2,53,Dine in,"Hot Coffee, Mineral Water (500ml), Veg-steam M...",200.0,0.0,0.0,0.0,200,Other [UPI],NaN,2023-04-08 11:35:49
3,52,Dine in,"Cheese Chicken Grilled Sandwich, Chicken Hakka...",495.0,0.0,0.0,0.0,0,Part Payment,Total : 495.00,2023-04-07 21:06:42
4,52,NaN,NaN,NaN,NaN,NaN,NaN,195,Other [UPI],NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...
3783,219,Pick Up,Vegie Pizza,150.0,0.0,0.0,0.0,150,Other [UPI],NaN,2022-01-01 21:06:50
3784,218,Dine In,"Chicken Lollipop, Hot Coffee",370.0,0.0,0.0,0.0,370,Other [UPI],NaN,2022-01-01 20:36:24
3785,217,Dine In,Cheese Grilled Sandwhch,100.0,0.0,0.0,0.0,100,Cash,NaN,2022-01-01 20:33:39
3786,216,Dine In,Paneer Grilled Sandwich,140.0,0.0,0.0,0.0,140,Cash,NaN,2022-01-01 20:32:41
3787,215,Dine In,"Onion Pizza, Veg-Fried Rice",250.0,0.0,0.0,0.0,250,Cash,NaN,2022-01-01 15:36:03

In [13]:
newdf['valuecounts'][0]

{'Dine In (2)': 1176,
 'Dine In (3)': 987,
 'Dine In (1)': 710,
 'Dine In (5)': 284,
 'Dine In (4)': 261,
 'Pick Up': 134,
 'Dine In (PARTY 1)': 43,
 'Dine In (PARTY 2)': 1}

In [14]:
df['sub_order_type'].replace({'Dine In': "dine_in", 'Dine in': "dine_in", 'Pick Up': "pick_up", 'Party': 'party'},inplace=True)

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\3703397552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sub_order_type'].replace({'Dine In': "dine_in", 'Dine in': "dine_in", 'Pick Up': "pick_up", 'Party': 'party'},inplace=True)

In [15]:
df['sub_order_type'].value_counts()

dine_in    3403
pick_up     131
party        42
Name: sub_order_type, dtype: int64

In [16]:
df['payment_description'].value_counts()

Total : 530.00      4
Total : 200.00      3
Total : 310.00      3
Total : 240.00      3
Total : 120.00      3
                   ..
Total : 365.00      1
Total : 580.00      1
Total : 660.00      1
Total : 2,800.00    1
Total : 250.00      1
Name: payment_description, Length: 72, dtype: int64

In [17]:
df['payment_description'].replace({np.nan:"0"},inplace=True)

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\4189467126.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['payment_description'].replace({np.nan:"0"},inplace=True)

In [18]:
df['payment_description'] = df['payment_description'].apply(lambda x: x.split(':')[1].strip().replace(',','') if len(x)>1 else 0)

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\2834462851.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['payment_description'] = df['payment_description'].apply(lambda x: x.split(':')[1].strip().replace(',','') if len(x)>1 else 0)

In [19]:
df['grand_total'] = df['grand_total'].astype(float)

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\3739342252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['grand_total'] = df['grand_total'].astype(float)

In [20]:
df['payment_description'] = df['payment_description'].astype(float)

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\3530722184.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['payment_description'] = df['payment_description'].astype(float)

In [21]:
df['total'] = df['grand_total'] + df['payment_description']

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\2108210701.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total'] = df['grand_total'] + df['payment_description']

In [22]:
df.drop(['grand_total','payment_description'],axis=1,inplace = True)

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\3530082195.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['grand_total','payment_description'],axis=1,inplace = True)

In [23]:
df.iloc[:40,:]

,order_no,sub_order_type,items,my_amount,total_discount,delivery_charge,container_charge,payment_type,created,total
0,55,dine_in,Chicken Chilli Momo,160.0,0.0,0.0,0.0,Cash,2023-04-08 12:59:03,160.0
1,54,dine_in,"Mineral Water (1lt), Peppy Paneer Pizza, Veg-f...",305.0,0.0,0.0,0.0,Cash,2023-04-08 12:00:03,305.0
2,53,dine_in,"Hot Coffee, Mineral Water (500ml), Veg-steam M...",200.0,0.0,0.0,0.0,Other [UPI],2023-04-08 11:35:49,200.0
3,52,dine_in,"Cheese Chicken Grilled Sandwich, Chicken Hakka...",495.0,0.0,0.0,0.0,Part Payment,2023-04-07 21:06:42,495.0
4,52,NaN,NaN,NaN,NaN,NaN,NaN,Other [UPI],NaT,195.0
5,52,NaN,NaN,NaN,NaN,NaN,NaN,Cash,NaT,300.0
6,51,dine_in,Veg-paneer Noodles,150.0,0.0,0.0,0.0,Other [UPI],2023-04-07 20:53:56,150.0
7,50,dine_in,Kitkat Shake,160.0,0.0,0.0,0.0,Cash,2023-04-07 19:49:47,160.0
8,49,dine_in,"French Fries, Veg-schezwan Noodles",210.0,0.0,0.0,0.0,Cash,2023-04-07 19:45:05,210.0
9,48,dine_in,"Hot Coffee, Mexican Green Wave Pizza, Mineral ...",305.0,0.0,0.0,0.0,Other [UPI],2023-04-07 18:44:47,305.0
10,47,dine_in,"Cheese Tornado, Peri Peri Cheese Tornado",250.0,0.0,0.0,0.0,Other [UPI],2023-04-07 17:11:11,250.0
11,46,dine_in,"Arrabiata Pasta (red Sauce), Chicken Egg Noodl...",645.0,0.0,0.0,10.0,Cash,2023-04-07 14:53:28,655.0
12,45,dine_in,Veg-fried Momos,120.0,0.0,0.0,0.0,Cash,2023-04-06 19:17:32,120.0
13,44,dine_in,"Chili Paneer, Cold Coffee",250.0,0.0,0.0,10.0,Cash,2023-04-06 18:48:14,260.0
14,43,dine_in,Veg Maggi,70.0,0.0,0.0,0.0,Other [UPI],2023-04-06 18:46:38,70.0
15,42,dine_in,"Chicken Cheese Burger, Oreo Shakes",280.0,0.0,0.0,0.0,Other [UPI],2023-04-06 13:52:11,280.0
16,41,dine_in,Chicken Fried Momos,140.0,0.0,0.0,0.0,Other [UPI],2023-04-06 11:46:30,140.0
17,40,dine_in,"Manchurian Fried Rice, Veg Cheese Roll",500.0,0.0,0.0,20.0,Cash,2023-04-05 21:11:24,520.0
18,39,dine_in,"Chicken Overloaded Pizza, Mineral Water (500ml...",365.0,0.0,0.0,0.0,Cash,2023-04-05 20:17:08,365.0
19,38,dine_in,"Blue Berry Shake, Corn Pizza, Kitkat Shake, Or...",970.0,0.0,0.0,0.0,Other [UPI],2023-04-05 20:08:50,970.0
20,37,dine_in,"Mexican Green Wave Pizza, Oreo Shakes, Pasta P...",860.0,0.0,0.0,0.0,Other [UPI],2023-04-05 19:47:24,860.0
21,36,dine_in,"Cheese Fries, Panerr Cheese Grilled Sandwich",320.0,0.0,0.0,0.0,Cash,2023-04-05 19:21:14,320.0
22,35,dine_in,"Chocolate Shake, Crispy Chicken, French Fries,...",635.0,0.0,0.0,0.0,Cash,2023-04-05 19:12:36,635.0
23,34,dine_in,"Chicken Cheese Burger, Chicken Schezwan Fried ...",410.0,0.0,0.0,30.0,Other [UPI],2023-04-05 15:32:40,440.0
24,33,dine_in,"Mineral Water (500ml), Paneer Pakoda, Veg Kurk...",265.0,0.0,0.0,10.0,Other [UPI],2023-04-05 15:30:03,275.0
25,32,dine_in,"Cheese Corn Grilled Sandwich, Mineral Water (1...",265.0,0.0,0.0,0.0,Other [UPI],2023-04-05 15:01:47,265.0
26,31,dine_in,"Cold Coffee, Mineral Water (1lt)",205.0,0.0,0.0,0.0,Other [UPI],2023-04-05 13:15:01,205.0
27,30,dine_in,French Fries,90.0,0.0,0.0,0.0,Cash,2023-04-04 20:59:59,90.0
28,29,dine_in,"Garden Of Hiddin Pizza, Peppy Paneer Pizza, Ve...",880.0,0.0,0.0,50.0,Cash,2023-04-04 19:15:44,930.0
29,28,dine_in,"Paneer Grilled Sandwich, Panerr Cheese Grilled...",310.0,0.0,0.0,20.0,Other [UPI],2023-04-04 18:44:34,330.0
30,27,dine_in,Chicken Schezwan Fried Rice,150.0,0.0,0.0,10.0,Other [UPI],2023-04-04 18:31:34,160.0
31,26,dine_in,Strawberry Shake,260.0,0.0,0.0,0.0,Other [UPI],2023-04-04 17:20:26,260.0
32,25,dine_in,"Crispy Chilli Corn, Masala Maggi, Virgin Mojito",350.0,0.0,0.0,0.0,Other [UPI],2023-04-04 13:57:50,350.0
34,23,dine_in,"Mineral Water (1lt), Pasta Pizza, Veg-schezwan...",325.0,0.0,0.0,0.0,Cash,2023-04-03 19:51:42,325.0
35,22,dine_in,"Mineral Water (500ml), Veg-schezwan Noodles",255.0,0.0,0.0,10.0,Cash,2023-04-03 19:48:38,265.0
36,21,dine_in,"Cheese Grilled Sandwhch, Cheese Peri Peri Nachos",230.0,0.0,0.0,0.0,Other [UPI],2023-04-03 19:45:16,230.0
37,20,dine_in,Veg-manchurian Noodles,180.0,0.0,0.0,0.0,Other [UPI],2023-04-03 19:41:53,180.0
38,19,dine_in,"Cold Coffee, Mineral Water (500ml), Veg-hakka ...",215.0,0.0,0.0,0.0,Cash,2023-04-03 18:20:38,215.0
39,18,dine_in,Mango Shake,130.0,0.0,0.0,0.0,Cash,2023-04-03 16:03:58,130.0
40,17,dine_in,"Chicken Schezwan Noodles, Masala Maggi",210.0,0.0,0.0,0.0,Cash,2023-04-03 15:54:33,210.0

In [24]:
df.dropna(inplace=True)

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\1379821321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [25]:
df

,order_no,sub_order_type,items,my_amount,total_discount,delivery_charge,container_charge,payment_type,created,total
0,55,dine_in,Chicken Chilli Momo,160.0,0.0,0.0,0.0,Cash,2023-04-08 12:59:03,160.0
1,54,dine_in,"Mineral Water (1lt), Peppy Paneer Pizza, Veg-f...",305.0,0.0,0.0,0.0,Cash,2023-04-08 12:00:03,305.0
2,53,dine_in,"Hot Coffee, Mineral Water (500ml), Veg-steam M...",200.0,0.0,0.0,0.0,Other [UPI],2023-04-08 11:35:49,200.0
3,52,dine_in,"Cheese Chicken Grilled Sandwich, Chicken Hakka...",495.0,0.0,0.0,0.0,Part Payment,2023-04-07 21:06:42,495.0
6,51,dine_in,Veg-paneer Noodles,150.0,0.0,0.0,0.0,Other [UPI],2023-04-07 20:53:56,150.0
...,...,...,...,...,...,...,...,...,...,...
3783,219,pick_up,Vegie Pizza,150.0,0.0,0.0,0.0,Other [UPI],2022-01-01 21:06:50,150.0
3784,218,dine_in,"Chicken Lollipop, Hot Coffee",370.0,0.0,0.0,0.0,Other [UPI],2022-01-01 20:36:24,370.0
3785,217,dine_in,Cheese Grilled Sandwhch,100.0,0.0,0.0,0.0,Cash,2022-01-01 20:33:39,100.0
3786,216,dine_in,Paneer Grilled Sandwich,140.0,0.0,0.0,0.0,Cash,2022-01-01 20:32:41,140.0
3787,215,dine_in,"Onion Pizza, Veg-Fried Rice",250.0,0.0,0.0,0.0,Cash,2022-01-01 15:36:03,250.0

In [26]:
df['items'].values

array(['Chicken Chilli Momo',
       'Mineral Water (1lt), Peppy Paneer Pizza, Veg-fried Rice',
       'Hot Coffee, Mineral Water (500ml), Veg-steam Momos', ...,
       'Cheese Grilled Sandwhch', 'Paneer Grilled Sandwich',
       'Onion Pizza, Veg-Fried Rice'], dtype=object)

In [27]:
df.head(10)

,order_no,sub_order_type,items,my_amount,total_discount,delivery_charge,container_charge,payment_type,created,total
0,55,dine_in,Chicken Chilli Momo,160.0,0.0,0.0,0.0,Cash,2023-04-08 12:59:03,160.0
1,54,dine_in,"Mineral Water (1lt), Peppy Paneer Pizza, Veg-f...",305.0,0.0,0.0,0.0,Cash,2023-04-08 12:00:03,305.0
2,53,dine_in,"Hot Coffee, Mineral Water (500ml), Veg-steam M...",200.0,0.0,0.0,0.0,Other [UPI],2023-04-08 11:35:49,200.0
3,52,dine_in,"Cheese Chicken Grilled Sandwich, Chicken Hakka...",495.0,0.0,0.0,0.0,Part Payment,2023-04-07 21:06:42,495.0
6,51,dine_in,Veg-paneer Noodles,150.0,0.0,0.0,0.0,Other [UPI],2023-04-07 20:53:56,150.0
7,50,dine_in,Kitkat Shake,160.0,0.0,0.0,0.0,Cash,2023-04-07 19:49:47,160.0
8,49,dine_in,"French Fries, Veg-schezwan Noodles",210.0,0.0,0.0,0.0,Cash,2023-04-07 19:45:05,210.0
9,48,dine_in,"Hot Coffee, Mexican Green Wave Pizza, Mineral ...",305.0,0.0,0.0,0.0,Other [UPI],2023-04-07 18:44:47,305.0
10,47,dine_in,"Cheese Tornado, Peri Peri Cheese Tornado",250.0,0.0,0.0,0.0,Other [UPI],2023-04-07 17:11:11,250.0
11,46,dine_in,"Arrabiata Pasta (red Sauce), Chicken Egg Noodl...",645.0,0.0,0.0,10.0,Cash,2023-04-07 14:53:28,655.0

In [28]:
df_items = df[['items']]
df['items'][1]

'Mineral Water (1lt), Peppy Paneer Pizza, Veg-fried Rice'

In [29]:
df['items'] = df['items'].apply(lambda x: x.lower().replace('-',' ').replace(', ',',').replace('`','').replace('.',''))

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\4150891301.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['items'] = df['items'].apply(lambda x: x.lower().replace('-',' ').replace(', ',',').replace('`','').replace('.',''))

In [30]:
df['newcol'] = df['items'].apply(lambda x: x.lower().replace('-',' ').replace(', ',',').split(','))
df['newcol']

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\666267015.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['newcol'] = df['items'].apply(lambda x: x.lower().replace('-',' ').replace(', ',',').split(','))

0                                   [chicken chilli momo]
1       [mineral water (1lt), peppy paneer pizza, veg ...
2       [hot coffee, mineral water (500ml), veg steam ...
3       [cheese chicken grilled sandwich, chicken hakk...
6                                    [veg paneer noodles]
                              ...
3783                                        [vegie pizza]
3784                       [chicken lollipop, hot coffee]
3785                            [cheese grilled sandwhch]
3786                            [paneer grilled sandwich]
3787                        [onion pizza, veg fried rice]
Name: newcol, Length: 3576, dtype: object

In [31]:
df

,order_no,sub_order_type,items,my_amount,total_discount,delivery_charge,container_charge,payment_type,created,total,newcol
0,55,dine_in,chicken chilli momo,160.0,0.0,0.0,0.0,Cash,2023-04-08 12:59:03,160.0,[chicken chilli momo]
1,54,dine_in,"mineral water (1lt),peppy paneer pizza,veg fri...",305.0,0.0,0.0,0.0,Cash,2023-04-08 12:00:03,305.0,"[mineral water (1lt), peppy paneer pizza, veg ..."
2,53,dine_in,"hot coffee,mineral water (500ml),veg steam momos",200.0,0.0,0.0,0.0,Other [UPI],2023-04-08 11:35:49,200.0,"[hot coffee, mineral water (500ml), veg steam ..."
3,52,dine_in,"cheese chicken grilled sandwich,chicken hakka ...",495.0,0.0,0.0,0.0,Part Payment,2023-04-07 21:06:42,495.0,"[cheese chicken grilled sandwich, chicken hakk..."
6,51,dine_in,veg paneer noodles,150.0,0.0,0.0,0.0,Other [UPI],2023-04-07 20:53:56,150.0,[veg paneer noodles]
...,...,...,...,...,...,...,...,...,...,...,...
3783,219,pick_up,vegie pizza,150.0,0.0,0.0,0.0,Other [UPI],2022-01-01 21:06:50,150.0,[vegie pizza]
3784,218,dine_in,"chicken lollipop,hot coffee",370.0,0.0,0.0,0.0,Other [UPI],2022-01-01 20:36:24,370.0,"[chicken lollipop, hot coffee]"
3785,217,dine_in,cheese grilled sandwhch,100.0,0.0,0.0,0.0,Cash,2022-01-01 20:33:39,100.0,[cheese grilled sandwhch]
3786,216,dine_in,paneer grilled sandwich,140.0,0.0,0.0,0.0,Cash,2022-01-01 20:32:41,140.0,[paneer grilled sandwich]
3787,215,dine_in,"onion pizza,veg fried rice",250.0,0.0,0.0,0.0,Cash,2022-01-01 15:36:03,250.0,"[onion pizza, veg fried rice]"

In [32]:
menu = {
'maggi': ['masala maggi','veg maggi','cheese maggi','corn maggi','cheese corn maggi', 'schezwan maggi', 'paneer maggi', 'egg maggi', 'chicken maggi', 'corn chilli garlic maggi', 'garlic tadka maggi'],
'fries': ['french fries', 'peri peri fries', 'cheese fries', 'peri peri cheese fries', 'chilli fries,' 'cheese chilli fries,' 'onion pakoda', 'gobi pakoda', 'paneer pakoda'], 
'veg_sandwich' : ['cheese grilled sandwich', 'corn grilled sandwich','cheese corn grilled sandwich', 'paneer grilled sandwich', 'paneer cheese grilled sandwich', 'cheese corn paneer grilled sandwich', 'Mexican grilled sandwich', 'cheese Mexican grilled sandwich', 'chocolate grilled sandwich', 'veg club sandwich 3 layers', 'corn chilli garlic cheese sandwich', 'cheese corn chilli garlic sandwich'],
'non_veg sandwich' : ['chicken grilled sandwich', 'cheese chicken grilled sandwich', 'chicken mexican grilled sandwich', 'cheese chicken mexican grilled sandwich', 'chicken garlic cheese sandwich', 'chicken club sandwich 3 layers'],
'veg_momos' : ['veg fried momos', 'veg steam momos', 'veg kurkure momos', 'veg chilli momos', 'paneer fried momos', 'paneer steam momos', 'paneer kurkure momos', 'paneer chilli momos'],
'chicken_momos' : ['chicken fried momos', 'chicken steam momos', 'chicken kurkure momos', 'chicken chilli momos'],
'cup_corn' : ['masala corn', 'butter corn', 'cheese corn', 'butter cheese corn', 'corn bhel'],
'shakes' : ['choco chips shake', 'oreo shake', 'chocolate shake', 'mango shake', 'strawberry shake', 'kitkat shake', 'blue berry shake juice'],
'coffee' : ['cold coffee', 'hot coffee', 'caramel coffee', 'creamy coffee', 'hot chocolate'],
'mocktail' : ['virgin mojito', 'blue curacao', 'reg bublegum', 'mango magic', 'pina colada', 'fruit punch'],
'roll': ['veg roll', 'veg cheese roll', 'veg cheese tandoori roll', 'paneer roll', 'paneer cheese roll', 'paneer cheese tandoori roll', 'crispy paneer cheese roll'],
'non_veg roll': ['egg roll', 'double egg roll', 'double egg cheese roll', 'chicken roll', 'cheese chicken roll', 'cheese chicken tandoori roll', 'crispy chicken cheese tandoori roll'],
'tornado': ['tornado', 'cheese tornado', 'peri peri cheese tornado'],
'nachos' : ['cheese nachos', 'peri peri nachos', 'cheese peri peri nachos', 'chilli nachos', 'cheese chilli nachos'],
'veg_burger' : ['paneer burger', 'paneer cheese burger', 'cheese corn burger', 'veg burger', 'veg cheese burger'],
'non_veg_burger' : ['chicken burger', 'chicken cheese burger','egg chicken cheese burger'],
'veg_pizza' : ['onion pizza','veggi pizza', 'corn pizza', 'veg margherita pizza', 'american cheese corn pizza', 'peppy paneer pizza', 'mexican green wave pizza', 'garden of hiddin pizza', 'tomato pizza', 'capcicum pizza', 'pasta pizza (Macroni)'],
'non_veg_pizza' : ['chicken pizza', 'chicken overloaded pizza', 'chicken tandoori pizza','peri peri chicken pizza'],
'veg_bites' : ['chilli paneer', 'paneer 65', 'crunchy paneer stick', 'schezwan paneer', 'veg manchurian', 'veggie sticks', 'crispy veg','crispy corn', 'crispy chilli corn'],
'non_veg_bites' : ['chilli chicken', 'black pepper chicken', 'schezwan chicken', 'chicken 65', 'chatpata chicken', 'crispy chicken','chicken lollipop'],
'veg_noodles' : ['veg hakka noodles', 'veg schezwan noodles','veg manchurian noodles', 'veg paneer noodles'],
'non_veg_noodles' : ['chicken hakka noodles', 'chicken schezwan noodles','egg noodles', 'chicken egg noodles'],
'pasta' : ['alfredo pasta (white sauce)', 'arrabiata pasta (red sauce)'],
'non_veg_pasta' : ['chicken alfredo pasta (white sauce)', 'chicken arrabiata pasta (red sauce)'],
'veg_rice' : ['veg fried rice', 'paneer fried rice', 'schezwan fried rice', 'schezwan paneer fried rice', 'tripple schezwan fried rice', 'cocktail rice', 'manchurian fried rice'],
'others' : ['lemon juice','lemon soda','paneer cheese dosa','sambar wada','sponge dosa','spring dosa','tomato uttapam',
         'onion uttapam','masala dosa','mix uttapa','onion uttapam','chicken hot & sour soup','chicken manchow soup',
         'hot & sour soup','manchow 1 by 2soup','manchow soup','tomato soup','oliver party charges'
         ,'olivers special combo grilled sandwich','small decoration bday prty','cold drink (500ml)'],
'non_veg_rice' : ['egg fried rice', 'chicken fried rice', 'chicken schezwan fried rice', 'chicken tripple schezwan fried rice']
}

In [33]:
menu_list = []
for i in menu.keys():
  for j in menu[i]:
    menu_list.append(j)


menu_list

['masala maggi',
 'veg maggi',
 'cheese maggi',
 'corn maggi',
 'cheese corn maggi',
 'schezwan maggi',
 'paneer maggi',
 'egg maggi',
 'chicken maggi',
 'corn chilli garlic maggi',
 'garlic tadka maggi',
 'french fries',
 'peri peri fries',
 'cheese fries',
 'peri peri cheese fries',
 'chilli fries,cheese chilli fries,onion pakoda',
 'gobi pakoda',
 'paneer pakoda',
 'cheese grilled sandwich',
 'corn grilled sandwich',
 'cheese corn grilled sandwich',
 'paneer grilled sandwich',
 'paneer cheese grilled sandwich',
 'cheese corn paneer grilled sandwich',
 'Mexican grilled sandwich',
 'cheese Mexican grilled sandwich',
 'chocolate grilled sandwich',
 'veg club sandwich 3 layers',
 'corn chilli garlic cheese sandwich',
 'cheese corn chilli garlic sandwich',
 'chicken grilled sandwich',
 'cheese chicken grilled sandwich',
 'chicken mexican grilled sandwich',
 'cheese chicken mexican grilled sandwich',
 'chicken garlic cheese sandwich',
 'chicken club sandwich 3 layers',
 'veg fried momos',
 'veg steam momos',
 'veg kurkure momos',
 'veg chilli momos',
 'paneer fried momos',
 'paneer steam momos',
 'paneer kurkure momos',
 'paneer chilli momos',
 'chicken fried momos',
 'chicken steam momos',
 'chicken kurkure momos',
 'chicken chilli momos',
 'masala corn',
 'butter corn',
 'cheese corn',
 'butter cheese corn',
 'corn bhel',
 'choco chips shake',
 'oreo shake',
 'chocolate shake',
 'mango shake',
 'strawberry shake',
 'kitkat shake',
 'blue berry shake juice',
 'cold coffee',
 'hot coffee',
 'caramel coffee',
 'creamy coffee',
 'hot chocolate',
 'virgin mojito',
 'blue curacao',
 'reg bublegum',
 'mango magic',
 'pina colada',
 'fruit punch',
 'veg roll',
 'veg cheese roll',
 'veg cheese tandoori roll',
 'paneer roll',
 'paneer cheese roll',
 'paneer cheese tandoori roll',
 'crispy paneer cheese roll',
 'egg roll',
 'double egg roll',
 'double egg cheese roll',
 'chicken roll',
 'cheese chicken roll',
 'cheese chicken tandoori roll',
 'crispy chicken cheese tandoori roll',
 'tornado',
 'cheese tornado',
 'peri peri cheese tornado',
 'cheese nachos',
 'peri peri nachos',
 'cheese peri peri nachos',
 'chilli nachos',
 'cheese chilli nachos',
 'paneer burger',
 'paneer cheese burger',
 'cheese corn burger',
 'veg burger',
 'veg cheese burger',
 'chicken burger',
 'chicken cheese burger',
 'egg chicken cheese burger',
 'onion pizza',
 'veggi pizza',
 'corn pizza',
 'veg margherita pizza',
 'american cheese corn pizza',
 'peppy paneer pizza',
 'mexican green wave pizza',
 'garden of hiddin pizza',
 'tomato pizza',
 'capcicum pizza',
 'pasta pizza (Macroni)',
 'chicken pizza',
 'chicken overloaded pizza',
 'chicken tandoori pizza',
 'peri peri chicken pizza',
 'chilli paneer',
 'paneer 65',
 'crunchy paneer stick',
 'schezwan paneer',
 'veg manchurian',
 'veggie sticks',
 'crispy veg',
 'crispy corn',
 'crispy chilli corn',
 'chilli chicken',
 'black pepper chicken',
 'schezwan chicken',
 'chicken 65',
 'chatpata chicken',
 'crispy chicken',
 'chicken lollipop',
 'veg hakka noodles',
 'veg schezwan noodles',
 'veg manchurian noodles',
 'veg paneer noodles',
 'chicken hakka noodles',
 'chicken schezwan noodles',
 'egg noodles',
 'chicken egg noodles',
 'alfredo pasta (white sauce)',
 'arrabiata pasta (red sauce)',
 'chicken alfredo pasta (white sauce)',
 'chicken arrabiata pasta (red sauce)',
 'veg fried rice',
 'paneer fried rice',
 'schezwan fried rice',
 'schezwan paneer fried rice',
 'tripple schezwan fried rice',
 'cocktail rice',
 'manchurian fried rice',
 'lemon juice',
 'lemon soda',
 'paneer cheese dosa',
 'sambar wada',
 'sponge dosa',
 'spring dosa',
 'tomato uttapam',
 'onion uttapam',
 'masala dosa',
 'mix uttapa',
 'onion uttapam',
 'chicken hot & sour soup',
 'chicken manchow soup',
 'hot & sour soup',
 'manchow 1 by 2soup',
 'manchow soup',
 'tomato soup',
 'oliver party charges',
 'olivers special combo grilled sandwich',
 'small decoration bday prty',
 'cold drink (500ml)',
 'egg fried rice',
 'chicken fried rice',
 'chicken schezwan fried rice',
 'chicken tripple schezwan fried rice']

In [34]:
menu_list.append('mineral water (500ml)')

In [35]:
menu_list.append('mineral water (1lt)')

In [36]:
df['spell'] = df['newcol'].apply(lambda x: [i for i in x if i.strip() not in menu_list])

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\2741878435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['spell'] = df['newcol'].apply(lambda x: [i for i in x if i.strip() not in menu_list])

In [37]:
len(df['spell'])

3576

In [38]:
tempdf = df[['spell','newcol']]

In [39]:
tempdf['len']=tempdf['spell'].apply(lambda x:len(x))

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\686157346.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tempdf['len']=tempdf['spell'].apply(lambda x:len(x))

In [40]:
tempdf[tempdf['len']>=1]

,spell,newcol,len
0,[chicken chilli momo],[chicken chilli momo],1
3,[chicken kurkure momo],"[cheese chicken grilled sandwich, chicken hakk...",1
13,[chili paneer],"[chili paneer, cold coffee]",1
15,[oreo shakes],"[chicken cheese burger, oreo shakes]",1
19,"[blue berry shake, oreo shakes]","[blue berry shake, corn pizza, kitkat shake, o...",2
...,...,...,...
3777,[chili paneer],"[cheese corn grilled sandwich, chili paneer, m...",1
3778,[vegie pizza],"[cold coffee, french fries, manchow soup, vegi...",1
3779,[paneer pizza],"[paneer pizza, peri peri fries]",1
3783,[vegie pizza],[vegie pizza],1
3785,[cheese grilled sandwhch],[cheese grilled sandwhch],1

In [41]:
spell = []
for i in tempdf['spell'][tempdf['len']>=1].values:
  for j in i:
    spell.append(j.strip())

In [42]:
spell = set(spell)
spell

{'black paper chicken',
 'blue berry shake',
 'chatpata paneer',
 'cheese chicken maxican grilled sandwich',
 'cheese chilli fries',
 'cheese corn fried momos',
 'cheese corn paneer pizza',
 'cheese grilled sandwhch',
 'cheese maxican grilled sandwich',
 'chicken cheese roll',
 'chicken chilli momo',
 'chicken kurkure momo',
 'chicken manchurian noodles',
 'chili chicken',
 'chili fries',
 'chili paneer',
 'choco chip shake',
 'chocolate grilled sanswich',
 'double egg chicken roll',
 'egg chicken roll',
 'egg freid rice',
 'hot coffee 1 by 2',
 'ice cream cone',
 'kit kat shake',
 'mexican grilled sandwich',
 'mix uttapam',
 'non veg pizza',
 'onion uttapakm',
 'oreo shakes',
 'paneer chilli momo',
 'paneer pizza',
 'panerr cheese grilled sandwich',
 'pasta pizza',
 'pastry',
 'red bublegum',
 'tandoori chicken roll',
 'tandoori fries',
 'tandoori paneer cheese roll',
 'tripple chicken schezwan freid rice',
 'vegie pizza',
 'vergin mojito'}

In [43]:
len(spell)

41

In [44]:
set_spell = list(spell)

In [ ]:
# def replace_similar_items(df1,df2):
#     for index1, row1 in df1.iterrows():
#         item1 = row1['menu_list']
#         for index2, row2 in df2.iterrows():
#             item2 = row2['wrong_entry']
#             similarity = sum(c1 == c2 for c1, c2 in zip(item1, item2)) / len(item1)
#             if similarity >= 0.9:
#                 df1.at[index1, 'corrected'] = item2
#                 break

# # # Example usage:
# # df1 = pd.DataFrame({'Column1': ['apple', 'banana', 'carrot', 'grape']})
# # df2 = pd.DataFrame({'Column2': ['pineapple', 'banana', 'potato', 'grapefruit']})

# # replace_similar_items(df1, df2)

# # print(df1)

In [ ]:
def replace_wrong(df,name):
    df[name] = df[name].apply(lambda x:if  )

In [ ]:
df.head(1)

In [46]:
df_1 = df[['order_no','sub_order_type','items','my_amount','created']]
df_1

,order_no,sub_order_type,items,my_amount,created
0,55,dine_in,chicken chilli momo,160.0,2023-04-08 12:59:03
1,54,dine_in,"mineral water (1lt),peppy paneer pizza,veg fri...",305.0,2023-04-08 12:00:03
2,53,dine_in,"hot coffee,mineral water (500ml),veg steam momos",200.0,2023-04-08 11:35:49
3,52,dine_in,"cheese chicken grilled sandwich,chicken hakka ...",495.0,2023-04-07 21:06:42
6,51,dine_in,veg paneer noodles,150.0,2023-04-07 20:53:56
...,...,...,...,...,...
3783,219,pick_up,vegie pizza,150.0,2022-01-01 21:06:50
3784,218,dine_in,"chicken lollipop,hot coffee",370.0,2022-01-01 20:36:24
3785,217,dine_in,cheese grilled sandwhch,100.0,2022-01-01 20:33:39
3786,216,dine_in,paneer grilled sandwich,140.0,2022-01-01 20:32:41
3787,215,dine_in,"onion pizza,veg fried rice",250.0,2022-01-01 15:36:03

In [ ]:
# import re

In [47]:
df_1['new_items']= df_1['items'].apply(lambda x:  x.split(",") )

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\1853103868.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['new_items']= df_1['items'].apply(lambda x:  x.split(",") )

In [48]:
df_1

,order_no,sub_order_type,items,my_amount,created,new_items
0,55,dine_in,chicken chilli momo,160.0,2023-04-08 12:59:03,[chicken chilli momo]
1,54,dine_in,"mineral water (1lt),peppy paneer pizza,veg fri...",305.0,2023-04-08 12:00:03,"[mineral water (1lt), peppy paneer pizza, veg ..."
2,53,dine_in,"hot coffee,mineral water (500ml),veg steam momos",200.0,2023-04-08 11:35:49,"[hot coffee, mineral water (500ml), veg steam ..."
3,52,dine_in,"cheese chicken grilled sandwich,chicken hakka ...",495.0,2023-04-07 21:06:42,"[cheese chicken grilled sandwich, chicken hakk..."
6,51,dine_in,veg paneer noodles,150.0,2023-04-07 20:53:56,[veg paneer noodles]
...,...,...,...,...,...,...
3783,219,pick_up,vegie pizza,150.0,2022-01-01 21:06:50,[vegie pizza]
3784,218,dine_in,"chicken lollipop,hot coffee",370.0,2022-01-01 20:36:24,"[chicken lollipop, hot coffee]"
3785,217,dine_in,cheese grilled sandwhch,100.0,2022-01-01 20:33:39,[cheese grilled sandwhch]
3786,216,dine_in,paneer grilled sandwich,140.0,2022-01-01 20:32:41,[paneer grilled sandwich]
3787,215,dine_in,"onion pizza,veg fried rice",250.0,2022-01-01 15:36:03,"[onion pizza, veg fried rice]"

In [68]:
df_1['maggi'] = df_1['new_items'].apply(lambda x : ([i if 'maggi' in i else 0 for i in x]))

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\3792638451.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['maggi'] = df_1['new_items'].apply(lambda x : ([i if 'maggi' in i else 0 for i in x]))

In [69]:
# df_1.drop(['maggi'],axis=1,inplace=True)

In [70]:
df_1

,order_no,sub_order_type,items,my_amount,created,new_items,maggi,pizza
0,55,dine_in,chicken chilli momo,160.0,2023-04-08 12:59:03,[chicken chilli momo],[0],[0]
1,54,dine_in,"mineral water (1lt),peppy paneer pizza,veg fri...",305.0,2023-04-08 12:00:03,"[mineral water (1lt), peppy paneer pizza, veg ...","[0, 0, 0]","[0, peppy paneer pizza, 0]"
2,53,dine_in,"hot coffee,mineral water (500ml),veg steam momos",200.0,2023-04-08 11:35:49,"[hot coffee, mineral water (500ml), veg steam ...","[0, 0, 0]","[0, 0, 0]"
3,52,dine_in,"cheese chicken grilled sandwich,chicken hakka ...",495.0,2023-04-07 21:06:42,"[cheese chicken grilled sandwich, chicken hakk...","[0, 0, 0, 0]","[0, 0, 0, 0]"
6,51,dine_in,veg paneer noodles,150.0,2023-04-07 20:53:56,[veg paneer noodles],[0],[0]
...,...,...,...,...,...,...,...,...
3783,219,pick_up,vegie pizza,150.0,2022-01-01 21:06:50,[vegie pizza],[0],[vegie pizza]
3784,218,dine_in,"chicken lollipop,hot coffee",370.0,2022-01-01 20:36:24,"[chicken lollipop, hot coffee]","[0, 0]","[0, 0]"
3785,217,dine_in,cheese grilled sandwhch,100.0,2022-01-01 20:33:39,[cheese grilled sandwhch],[0],[0]
3786,216,dine_in,paneer grilled sandwich,140.0,2022-01-01 20:32:41,[paneer grilled sandwich],[0],[0]
3787,215,dine_in,"onion pizza,veg fried rice",250.0,2022-01-01 15:36:03,"[onion pizza, veg fried rice]","[0, 0]","[onion pizza, 0]"

In [58]:
df_1[~df_1['maggi'].isnull() ]

,order_no,sub_order_type,items,my_amount,created,new_items,maggi
0,55,dine_in,chicken chilli momo,160.0,2023-04-08 12:59:03,[chicken chilli momo],
1,54,dine_in,"mineral water (1lt),peppy paneer pizza,veg fri...",305.0,2023-04-08 12:00:03,"[mineral water (1lt), peppy paneer pizza, veg ...",
2,53,dine_in,"hot coffee,mineral water (500ml),veg steam momos",200.0,2023-04-08 11:35:49,"[hot coffee, mineral water (500ml), veg steam ...",
3,52,dine_in,"cheese chicken grilled sandwich,chicken hakka ...",495.0,2023-04-07 21:06:42,"[cheese chicken grilled sandwich, chicken hakk...",
6,51,dine_in,veg paneer noodles,150.0,2023-04-07 20:53:56,[veg paneer noodles],
...,...,...,...,...,...,...,...
3783,219,pick_up,vegie pizza,150.0,2022-01-01 21:06:50,[vegie pizza],
3784,218,dine_in,"chicken lollipop,hot coffee",370.0,2022-01-01 20:36:24,"[chicken lollipop, hot coffee]",
3785,217,dine_in,cheese grilled sandwhch,100.0,2022-01-01 20:33:39,[cheese grilled sandwhch],
3786,216,dine_in,paneer grilled sandwich,140.0,2022-01-01 20:32:41,[paneer grilled sandwich],
3787,215,dine_in,"onion pizza,veg fried rice",250.0,2022-01-01 15:36:03,"[onion pizza, veg fried rice]",

In [66]:
df_1['pizza'] = df_1['new_items'].apply(lambda x :[ i if 'pizza' in i else 0 for i in x])

C:\Users\ABHISHEK J\AppData\Local\Temp\ipykernel_31300\3202410223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['pizza'] = df_1['new_items'].apply(lambda x :[ i if 'pizza' in i else 0 for i in x])

In [67]:
df_1[~df_1['pizza'].isnull() ]

,order_no,sub_order_type,items,my_amount,created,new_items,maggi,pizza
0,55,dine_in,chicken chilli momo,160.0,2023-04-08 12:59:03,[chicken chilli momo],,[0]
1,54,dine_in,"mineral water (1lt),peppy paneer pizza,veg fri...",305.0,2023-04-08 12:00:03,"[mineral water (1lt), peppy paneer pizza, veg ...",,"[0, peppy paneer pizza, 0]"
2,53,dine_in,"hot coffee,mineral water (500ml),veg steam momos",200.0,2023-04-08 11:35:49,"[hot coffee, mineral water (500ml), veg steam ...",,"[0, 0, 0]"
3,52,dine_in,"cheese chicken grilled sandwich,chicken hakka ...",495.0,2023-04-07 21:06:42,"[cheese chicken grilled sandwich, chicken hakk...",,"[0, 0, 0, 0]"
6,51,dine_in,veg paneer noodles,150.0,2023-04-07 20:53:56,[veg paneer noodles],,[0]
...,...,...,...,...,...,...,...,...
3783,219,pick_up,vegie pizza,150.0,2022-01-01 21:06:50,[vegie pizza],,[vegie pizza]
3784,218,dine_in,"chicken lollipop,hot coffee",370.0,2022-01-01 20:36:24,"[chicken lollipop, hot coffee]",,"[0, 0]"
3785,217,dine_in,cheese grilled sandwhch,100.0,2022-01-01 20:33:39,[cheese grilled sandwhch],,[0]
3786,216,dine_in,paneer grilled sandwich,140.0,2022-01-01 20:32:41,[paneer grilled sandwich],,[0]
3787,215,dine_in,"onion pizza,veg fried rice",250.0,2022-01-01 15:36:03,"[onion pizza, veg fried rice]",,"[onion pizza, 0]"